{
	"default" : {
		"prefix": [
			"Ashish",
		],
		"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;\n",

			"#define int long long",
			"#define F first",
			"#define S second",
			"#define all(x) (x).begin(), (x).end()",
			"#define allrev(x) (x).rbegin(), (x).rend()",
			"#define pb push_back",
			"#define pf push_front",
			"#define fori(i, a, n) for(int i = a; i < n; ++i)",
			"#define MAX(x) (*max_element(all(x)))",
			"#define MIN(x) (*min_element(all(x)))",
			"#define sortarr(a, n) sort(a, a + n)",
			"#define sortvec(V) sort(all(V))\n",

			"struct custom_hash {",
				"\tstatic uint64_t splitmix64(uint64_t x) {",
					"\t\tx += 0x9e3779b97f4a7c15;",
					"\t\tx = (x ^ (x >> 30)) * 0xbf58476d1ce4e5b9;",
					"\t\tx = (x ^ (x >> 27)) * 0x94d049bb133111eb;",
					"\t\treturn x ^ (x >> 31);",
				"\t}",
				"\tsize_t operator()(uint64_t x) const {",
					"\t\tstatic const uint64_t FIXED_RANDOM = chrono::steady_clock::now().time_since_epoch().count();",
					"\t\treturn splitmix64(x + FIXED_RANDOM);",
				"\t}",
			"};\n",

			"typedef unordered_map<int, int, custom_hash> u_map;",
			"typedef unordered_set<int, int, custom_hash> u_set;",
			"typedef vector<int> V;",
			"typedef pair<int , int> pairi;",
			"typedef set<int> seti;",
			"typedef priority_queue<int> p_queue;",
			"typedef deque<int> deqi;\n",

			"const int MOD = 1e9+7;",
			"const int INF = 1e9+8;",
			"const double pi = 3.14159265359;\n",

			"void solve()",
			"{",
			"\t$1",	
			"}\n",

			"signed main()",
			"{",
    			"\tios_base::sync_with_stdio(0);",
				"\tcin.tie(0), cout.tie(0);",
    			"\tsolve();",
    			"\tcerr << \"Time elapsed : \" << 1.0 * clock() / CLOCKS_PER_SEC << \" sec \\n \";",
			"}"
		],
	}
}